# ZonaPC

./: README.md  TiendaComponentes.sln  tienda_componentes.sql
TiendaAPI/: Program.cs  TiendaAPI.csproj  TiendaAPI.http  appsettings.json
TiendaAPI/Controllers/: CarritoController.cs  EnviosController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
TiendaAPI/Data/: TiendaDbContext.cs
TiendaAPI/Migrations/: 20250517150123_SeedUsuariosFix.Designer.cs  20250517150123_SeedUsuariosFix.cs  20250521193138_AgregarTablaProductoImagen.Designer.cs  20250521193138_AgregarTablaProductoImagen.cs  20250529201757_AgregarEstadoPedido.Designer.cs  20250529201757_AgregarEstadoPedido.cs  20250602133424_CambiarEstadoPedidoAString.Designer.cs  20250602133424_CambiarEstadoPedidoAString.cs  20250616145355_AgregaCostoEnvioAlPedido.Designer.cs  20250616145355_AgregaCostoEnvioAlPedido.cs  20250624133851_Version1.0.Designer.cs  20250624133851_Version1.0.cs  TiendaDbContextModelSnapshot.cs
TiendaAPI/Models/: Carrito.cs  CarritoProducto.cs  DetallePedido.cs  Pedido.cs  (+3 more)
TiendaComponentes.Cliente/: App.razor  Component.razor  Program.cs  TiendaComponentes.Cliente.csproj  _Imports.razor
TiendaComponentes.Cliente/Pages/: Contacto.razor  Index.razor  MisPedidos.razor
TiendaComponentes.Cliente/Pages/Auth/: Login.razor  Register.razor
TiendaComponentes.Cliente/Pages/Carrito/: Carrito.razor  FinalizarCompra.razor  SelectorEnvio.razor
TiendaComponentes.Cliente/Pages/Productos/: DetalleProducto.razor  Notebooks.razor  PlacasVideo.razor
TiendaComponentes.Cliente/Properties/: launchSettings.json
TiendaComponentes.Cliente/Services/: AuthMessageHandler.cs  AuthService.cs  CustomAuthProvider.cs
TiendaComponentes.Cliente/Shared/: BannerSlider.razor  Footer.razor  MainLayout.razor  NavBar.razor  Toast.razor
TiendaComponentes.Cliente/wwwroot/: estilos.css  index.html
TiendaComponentes.Cliente/wwwroot/css/: app.css  carrito.css  contacto.css  detalle-producto.css  finalizar-compra.css  footer.css  index.css  login.css  main.css  mis-pedidos.css  navbar.css  notebooks.css  placasvideo.css  register.css  slider.css
ZonaPC.AdminPanel/: Form1.Designer.cs  Form1.cs  Program.cs  ZonaPC.AdminPanel.csproj
ZonaPC.AdminPanel/Forms/: DetalleProductoForm.Designer.cs  DetalleProductoForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PedidosForm.Designer.cs  PedidosForm.cs  ProductoForm.cs  ProductosForm.Designer.cs  ProductosForm.cs
ZonaPC.AdminPanel/Models/: AuthResponse.cs
ZonaPC.AdminPanel/Properties/: Resources.Designer.cs
ZonaPC.AdminPanel/Services/: ApiHelper.cs
(+25 files in other folders)
